# server/.env
MONGO_URI="mongodb+srv://timetableUser:userpassword@cluster0.sdjjlqh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0" 

# JWT_SECRET=f3a4b6c8d1e0f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3
